# scambank

./: pom.xml
account/: pom.xml
account/src/main/java/com/vecowski/scambank/: Application.java
account/src/main/java/com/vecowski/scambankcustomer/: HelloController.java
account/src/test/java/com/vecowski/scambank/: HelloControllerIT.java  HelloControllerTest.java
account/src/test/java/com/vecowski/scambankcustomer/: HelloControllerIT.java  HelloControllerTest.java
customer/: pom.xml
customer/src/main/java/com/vecowski/scambank/: HelloController.java
customer/src/main/java/com/vecowski/scambankcustomer/: Application.java
customer/src/main/java/com/vecowski/scambankcustomer/customer/: CreateCustomerDto.java  Customer.java  CustomerController.java  CustomerDto.java  CustomerListDto.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/vecowski/scambankcustomer/customer/address/: Address.java  AddressDto.java  AddressRepository.java  AddressService.java  CreateAddressDto.java
customer/src/main/resources/db/migration/: V001__InitialSchema.sql
customer/src/test/java/com/vecowski/scambankcustomer/: PostgresMockConfiguration.java
customer/src/test/java/com/vecowski/scambankcustomer/customer/: CustomerControllerIT.java  RandomCustomerUtil.java
